{
  "name": "reggie-hammer",
  "version": "1.0.0",
  "description": "Load testing for reggie-server and reggie-app",
  "main": "index.js",
  "scripts": {
    "test": "artillery quick --count 100 -n 20 http://127.0.0.1:8000"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "artillery": "^1.6.0-27"
  }
}
